PORT = 8080
MONGO_URI = mongodb+srv://umershabir:Us565870@cluster0.odabyzn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1080369918971-0aasof5mivda22j3oi5ffoi9kavdl4ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL = mongodb://127.0.0.1:27017